# 3scale_onpremise_implementation_labs

./: .gitignore
ansible/amp/: .gitignore  amp_provision.yml  hosts.example
ansible/amp/group_vars/all/: vars.yml
ansible/amp/roles/3scale_resources/files/: refresh_3scale_resources.sh
ansible/amp/roles/3scale_resources/tasks/: main.yml
ansible/amp/roles/amp_provision/tasks/: main.yml  status.yml  wait_for.yml
resources/: 3scale-amp-2.1.yml  3scale-amp-2.2-opentracing.yml  3scale-amp-2.2.yml  3scale-apicast-2.2-istio.yml  3scale-apicast-2.2.yml  3scale-limit-ranges.yml  3scale_template_with_requests_and_limits.yml  apicast-deploy-istio.yml  rht_gpte_3scale_realm-realm.json  rht_gpte_3scale_realm-users-0.json  sso71-mysql-persistent_with_limit.yaml
resources/automation/: vertx-greeting-service.yaml
resources/automation/ansible/amp/: README.adoc  amp_provision.yml  hosts.example
resources/automation/ansible/amp/group_vars/all/: vars.yml
resources/automation/ansible/amp/roles/3scale_resources/files/: refresh_3scale_resources.sh
resources/automation/ansible/amp/roles/3scale_resources/tasks/: main.yml
resources/automation/ansible/amp/roles/amp_provision/tasks/: main.yml  wait_for.yml
resources/automation/ansible/apimgmt_db/: README.adoc  apimgmt_db_vm.yml  db_test.yml  hosts.example
resources/automation/ansible/apimgmt_db/group_vars/all/: vars.yml
resources/automation/ansible/apimgmt_db/roles/db_test/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/db_tools/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/epel/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/firewalld/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/hostname/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/mariadb/files/install/: run-mysqld.sh
resources/automation/ansible/apimgmt_db/roles/mariadb/files/install/scripts/: common.sh  my.cnf.template
resources/automation/ansible/apimgmt_db/roles/mariadb/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/postgresql/files/: pg_hba.conf  postgresql.conf
resources/automation/ansible/apimgmt_db/roles/postgresql/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/reboot/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/redis/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/rhn_unsubscribe/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/selinux/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/tools/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/update/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/useradd/tasks/: main.yml
resources/automation/ansible/apimgmt_db/roles/useradd/vars/: main.yml
resources/automation/ansible/apimgmt_db/roles/yum-clean/tasks/: main.yml
resources/automation/jenkins/: pipeline-ab.yml  slave-test.yml  vertx-greeting-service.yml  vertx-greeting.yml
resources/rh-sso/: rht_gpte_3scale_realm-users-0.json
resources/rhte/: 3scale-amp-2.2-higher-limits.yml  3scale-apicast-2.2.yml  3scale-apicast-wildcard.yml  3scale-apicast.yml  3scale-wc-router.yml  apicast-deploy.yml
resources/ssl_ca/: jgroups.jceks  sso-ssl.jks  truststore.jks
resources/ssl_ca/private/: acme-ca.key
services/: pom.xml
services/oidc_client/: Dockerfile  client.rb
services/oidc_client/views/: layout.erb  root.erb
services/vertx_greeting_service/: .gitignore  Dockerfile  README.md  pom.xml
services/vertx_greeting_service/src/main/java/io/vertx/blog/: App.java
services/wf_swarm_datestamp_service/: Dockerfile  README.adoc  pom.xml
services/wf_swarm_datestamp_service/src/main/fabric8/: deployment.yml
services/wf_swarm_datestamp_service/src/main/java/org/wildfly/swarm/examples/jaxrs/swagger/: Main.java  TimeResource.java
services/wf_swarm_datestamp_service/src/main/resources/: .readme
services/wfswarm-date-service/: Dockerfile  README.adoc  pom.xml  wf-swarm-oauth.yaml
services/wfswarm-date-service/src/main/fabric8/: deployment.yml
services/wfswarm-date-service/src/main/java/org/wildfly/swarm/examples/jaxrs/swagger/: KeycloakSecurityContextFilter.java  Main.java  RestApplication.java  TimeResource.java
services/wfswarm-date-service/src/main/resources/: project-defaults.yml  project-stages.yml
templates/: .repos  amp-2.0-ER5.yml  amp.yml  apicast-2.0.ER5.yml  apicast.yml
util/: create_amp_pvs.sh  create_tenants.sh  purge_amp.sh  ssl-ca.sh
